{
  "name": "thelia/thelia-hybrid-auth-module",
  "license": "LGPL-3.0+",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "~1.1",
    "facebook/graph-sdk": "^5.4"
  },
  "extra": {
    "installer-name": "TheliaHybridAuth"
  }
}
